<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        .box{
            height: 500px;
            width: 500px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease; */

            /* shorthand notation */
            /* transition: all 2s ease-in 1s; */
            transition: width 2s, height 4s;

        }

        .box:hover{
            height: 600px;
            width: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <p>change of state in a single step.</p>

    <div class="box">

    </div>
</body>
</html>