<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conatiner{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #b1{
            background-color: aqua;
        }

        #b2{
            background-color: red;
        }

        #b3{
            background-color: blueviolet
        }

        #b4{
            background-color: yellowgreen;
        }

        @media (max-width:400px){
            .conatiner{
                flex-direction: column;
            }
        }

        @media (min-width:400px){
            .conatiner{
                flex-direction: row;
            }
        }
        

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box" id="b1">box 1</div>
        <div class="box" id="b2">box 2</div>
        <div class="box" id="b3">box 3</div>
        <div class="box" id="b4">box 4</div>
    </div>
</body>
</html>