<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid black;
            overflow: auto;
        }

        .item{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: beige;
            margin: 10px;
            float: left; 
            /* with float comes THE GREAT COLLAPSE i.e. the parent box collapses if float applied.
            All the boxes overflow their parent. */
        }

        #i3{
            float: right;
        }
    </style>

</head>
<body>
    
    <div class="box">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>

</body>
</html>