<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        height: 100vh;
        width: 100vw;
        background-color: rgb(122, 182, 243);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        height: 500px;
        width: 340px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .box img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 38%;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 75%;
        gap: 10px;
        
    }

    .APlan{
        background-color: rgb(171, 125, 213);
        display: flex;
        height: 50px;
        width: 75%;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: space-between;
    }
    
    #leftBox{
        height: 100%;
        display: flex;
        gap: 15px;
        
    }


    .APlan img{
        height: 100%;
        width: 30px;
        border-radius: 5px;
       
    }

    #Button{
        height: 45px;
        width: 75%;
        background-color: rgb(24, 24, 98);
        color: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    #Cancel a{
        text-decoration: none;
        color: rgb(64, 60, 60);
        font-weight: bold ;
        font-size: large;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="image.png" alt="">
            
            <div class="text">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, quae!</p>
            </div>
            
            <div class="APlan">
               <div id="leftBox">
                <img src="image2.png" alt="">

                <p>Annual Plan
                    $99.99/year
                </p>

               </div>

                <div id="rightBox">
                    <a href="">Change</a>
                </div>
            </div>

            <button id="Button">Proceed to Payment</button>

            <div id="Cancel">
                <a href="#"> Cancel Order </a>
            </div>
        </div>
    </div>
</body>
</html>