<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conatiner{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /*by default: */flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* by default: no-wrap; 
            flex-wrap: wrap-reverse;*/

            /* flex flow -shorthand notation*/
            /* flex-flow: <'flex-direction'> */
                flex-flow: row;
                flex-flow: row-reverse;
                flex-flow: column;
                flex-flow: column-reverse;

                /* flex-flow: <'flex-wrap'> */
                flex-flow: nowrap;
                flex-flow: wrap;
                flex-flow: wrap-reverse;

                /* flex-flow: <'flex-direction'> and <'flex-wrap'> */
                flex-flow: row nowrap;
                flex-flow: column wrap;
                flex-flow: column-reverse wrap-reverse;

                /* Global values */
                flex-flow: inherit;
                flex-flow: initial;
                flex-flow: revert;
                flex-flow: revert-layer;
                flex-flow: unset;
                            
            
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #b1{
            background-color: aqua;
        }

        #b2{
            background-color: red;
        }

        #b3{
            background-color: blueviolet
        }

        #b4{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="conatiner">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>