<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conatiner{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 800px;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            
        }
        /* shorthand notation
        flex: 2(flex-gorw) | 2(flex-shrink) | 30px(flex-basis) */
        #b1{
            background-color: aqua;
            /* order: 4; */
            /* flex-grow: 1; */
            align-self: start;
        }

        #b2{
            background-color: red;
            /* flex-shrink: 2; */
            align-self: end;
        }

        #b3{
            background-color: blueviolet;
            align-self: center;
        }

        #b4{
            background-color: yellowgreen;
            /* order: -1; */
            /* flexbasis- sets dimensions */
            /* flex-basis: 400px; */
        } 
    </style>
</head>
<body>
   
    <div class="conatiner">
        <div class="box" id="b1">box 1</div>
        <div class="box" id="b2">box 2</div>
        <div class="box" id="b3">box 3</div>
        <div class="box" id="b4">box 4</div>
    </div>

</body>
</html>