<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
           width: 100%;
           height: 100%;
           min-height: 695px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 350px;
            height: 500px;
            border-radius: 20px;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 40px;

        }

        .card img{
            height: 67%;
            border: 5px solid blue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="image.png" alt="">
            <h2>Scan QR Code </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, aut!</p>

        </div>
    </div>
</body>
</html>