<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        p{
            border: black solid 3px;
            padding: 50px;
            margin: 50px;
        }

        #p2{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 70px; 
            margin-left: 90px;
            
        }

        #p3{
            /* shorthand notation */
            padding:  10px 20px 30px 40px;
            margin: 30px 50px 70px 90px;
        }
        
        #p4{
            /* shorthand notation */
            /* padding: top-bottom right-left */
            padding: 20px 40px;
            margin: 40px 60px;
        }
    </style>
</head>
<body>
    <!-- Box model says content renedered in a rectangular shape. -->
    <!-- parts:
    1. content
    2. padding
    3. Border
    4. Margin -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, natus? Cumque iste magnam enim natus excepturi quas explicabo quod numquam saepe molestias id voluptatibus labore, nihil modi vero vitae iusto.
        </p>

        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio suscipit quasi inventore perferendis maiores voluptatum ut repudiandae doloremque praesentium?

        </p>

        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias, in expedita quisquam odit dolore ratione optio corporis. Corrupti, quo nam quidem corporis atque aspernatur?
        </p>

        <p id="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur incidunt nostrum accusamus! Odio saepe numquam inventore corporis, similique, iure provident at delectus mollitia enim quos possimus repellendus! In, maiores?
        </p>

</body>
</html>