<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* * {
            box-sizing: border-box;
        } */
        /* this is my universal selector. */

        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }

        /* The two <div> elements above end up with different sizes in the result (because div2 has a padding specified): */

        .div3 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* Here is the same example as above, with box-sizing: border-box; added to both <div> elements: */


    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet.
    </div>
    <br>

    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing
    </div>
    <br>

    <div class="div3">
        Lorem ipsum dolor sit amet.
    </div>
    <br>

    <div class="div4">
        Lorem ipsum dolor, sit amet consectetur adipisicing.
    </div>

</body>
</html>