<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            
        
            background-color:  aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* shorthand notation */
            border: solid burlywood 3px;
            border-radius: 5px;
            border-top-left-radius: 7px;
            border-top: solid yellow 5px;
            height: 350px;
            width: 200px;
        }

        span{

            /* span is an inline element hence the height width etc properties are determined by the content inside and not get altered by external intervention */
            border: solid burlywood 3px;
            border-radius: 5px;
            border-top-left-radius: 7px;
            border-top: solid yellow 5px;
            height: 350px;
            width: 200px;
        }

        .p1{
            background-color: greenyellow;
            height: 350px;
            width: 200px;
        }

        .p2{
            background-color: lightskyblue;
            height: 350px;
            width: 200px;
        }

        .p3{
            background-color: greenyellow ;
            height: 350px;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <h1 >Box Model</h1>

    <span>this is web dev</span>

    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, porro! </p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in, consequuntur dignissimos autem provident nesciunt adipisci deserunt placeat cumque quas nisi repellendus architecto laudantium, quos laborum, a hic harum. Explicabo.</p>

    <p class="p3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusamus magnam! Eos velit perferendis cupiditate.
    </p>
</body>
</html>